REACT_APP_apiKey=API_KEY
REACT_APP_authDomain=HOST.firebaseapp.com
REACT_APP_projectId=HOST
REACT_APP_storageBucket=HOST.appspot.com
REACT_APP_messagingSenderId=000000000000
REACT_APP_appId=1:000000000000:web:hash
REACT_APP_measurementId=G-HASH